2009-03-18  Djihed Afifi <djihed@gmail.com>

	* ar.po: Updated Arabic translation by Khaled Hosny.

2009-03-17  Ignacio Casal Quinteiro  <icq@gnome.org>

	 * gl.po: Updated Galician translation by Suso Baleato.

2009-03-16  Amitakhya Phukan <amitakhya@svn.gnome.org>

	* LINGUAS: Added as.
	* as.po: Updated Assamese translations.

2009-03-15  Shankar Prasad  <svenkate@redhat.com>

        * kn.po: Added Kannada translations.
	* LINGUAS: Added Kannada(kn) to list of languages.

2009-03-11  Erdal Ronahi  <erdal dot ronahi at gmail dot com>

	* ku.po: Added Kurdish translation
	* LINGUAS: Added Kurdish (ku) translation

2009-03-11  Krishnababu K  <kkrothap@redhat.com>

	* te.po: Updated Telugu Translation.
	* LINGUAS: Added Telugu [te] Language.

2009-03-03  Manoj Kumar Giri  <mgiri@redhat.com>

	* LINGUAS: Added Oriya(or) Language.
	* or.po: Updated Oriya Translation.

2009-02-16  Jani Monoses  <jani@ubuntu.com>

	* LINGUAS:
	* ro.po: Added Romanian translation
	by Adi Roiban <adi@roiban.ro>

2009-02-09  Gil Forcada  <gforcada@gnome.org>

	* ps.po: Added Pashto translation on behalf of Zabeeh Khan.
	* LINGUAS: Added ps.

2008-10-28  Claude Paroz  <claude@2xlibre.net>

	* LINGUAS:
	* kk.po: Added Kazakh translation on behalf of Margulan Moldabekov.

2008-10-19  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Khaled Hosny.

==================== 2.24.0 ====================

2008-09-22  Ankitkumar Patel  <ankit@redhat.com>

	* gu.po: Updated Gujarati Translations.

2008-09-21  Leonardo Ferreira Fontenelle  <leonardof@gnome.org>

	* pt_BR.po: Fixed terminology in Brazilian Portuguese translation by
	Vladimir Melo.

2008-09-20  Goran Rakić  <grakic@devbase.net>

	* LINGUAS, sr.po, sr@latin.po: Added Serbian Translation.

2008-09-18  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>

        * zh_HK.po: Updated Traditional Chinese translation(Hong Kong).
        * zh_TW.po: Updated Traditional Chinese translation(Taiwan).

2008-09-18  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Khaled Hosny.

2008-09-15  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Khaled Hosny.

2008-09-14  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Fixed Portuguese terminology.

2008-09-13  Praveen Arimbrathodiyil <pravi.a@gmail.com>

	* ml.po: Malayalam translation updated.

2008-08-26  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* eu.po: Updated Basque translation.

2008-08-08 Sweta Kothari  <swkothar@redhat.com>

	* gu.po: Committed Gujarati Translation.

2008-08-06 Praveen Arimbrathodiyil <pravi.a@gmail.com> 

	* ml.po: Malayalam Translation by Anuraj added.

2008-08-06  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Khaled Hosny.

2008-07-29  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Khaled Hosny.

2008-06-28  Alexander Shopov  <ash@contact.bg>

	* bg.po: Updated Bulgarian translation by
	Alexander Shopov <ash@contact.bg>

2008-06-11  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Khaled Hosny.

2008-06-02   Clytie Siddall <clytie@riverland.net.au>

	* vi.po: Updated Vietnamese translation.

2008-05-22  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2008-05-19  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2008-03-31 Baris Cicek <baris@teamforce.name.tr>

	* tr.po: Updated Turkish translation
	
2008-03-31  Eskild Hustvedt  <eskildh@gnome.org>

	* nn.po: Added Norwegian Nynorsk translation

2008-03-27  Nguyễn Thái Ngọc Duy <pclouds@gmail.com>

	* vi.po: Added Vietnamese translation

2008-03-14  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Added Albanian translation.
	LINGUAS: Added sq (Albanian).

2008-03-09 Maxim Dziumanenko <dziumanenko@gmail.com>

        * uk.po: Add Ukrainian translation.
        * LINGUAS: Add Ukrainian (uk).

2008-03-09  Rajesh Ranjan <rajeshkajha@yahoo.com>

	* hi.po:  Hindi Translation added
	* LINGUAS: Added Hindi to The List of Languages.
	
2008-03-09  Simos Xenitellis  <simos@gnome.org>

	* el.po: Added Greek translation.
	* LINGUAS: Added el (Greek).

2008-03-09  Nickolay V. Shmyrev  <nshmyrev@yandex.ru>

	* LINGUAS: 
	* ru.po: Added Russian translation by 
	Yuriy Penkin <yura.penkin@gmail.com>

2008-03-08  Luca Ferretti  <elle.uca@libero.it>

	* LINGUAS: Added 'it' (Italian) entry
	* it.po: Added Italian translation by Loris Cuoghi.

2008-03-07  I. Felix <ifelix@svn.gnome.org>

	* ta.po:  Tamil Translation updated by Tirumurthi Vasudevan
	* LINGUAS: Added Tamil (ta) to The List of Languages.

2008-03-04  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* LINGUAS: Added 'eu' (Basque) entry.
	* eu.po: Added Basque translation.

2008-03-03  Rahul Bhalerao <b.rahul.pm@gmail.com>

	* mr.po: Added Marathi translations from Sandeep Shedmake.
	* LINGUAS: Added an entry for Marathi (mr)

2008-03-02  Philip Withnall  <pwithnall@svn.gnome.org>

	* LINGUAS: Added en_GB (British English).
	* en_GB.po: Added British English translation.

2008-03-02  Gintautas Miliauskas  <gintas@akl.lt>

	* LINGUAS: Added lt.
	* lt.po: Updated Lithuanian translation.

2008-03-01  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es.po: Updated Spanish translation.

2008-02-29  Changwoo Ryu  <cwryu@debian.org>

	* LINGUAS: Added ko.
	* ko.po: Added Korean translation by Young-Ho Cha.

2008-02-27  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2008-02-26  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2008-02-25  Kenneth Nielsen  <k.nielsen81@gmail.com>

	* LINGUAS: Added da (Danish)
	* da.po: Added Danish translation

2008-02-23  Theppitak Karoonboonyanan  <thep@linux.thai.net>

	* LINGUAS: Added th (Thai).
	* th.po: Added Thai translation.

2008-02-21  Andre Klapper  <a9016009@gmx.de>

	* de.po: Updated German translation.

2008-02-20  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation added by Adam Pongracz
	* LINGUAS: Added hu to list

2008-02-18  Amanpreet Singh Alam  <apreet.alam@gmail.com>

	* LINGUAS: Punjabi (pa) is added to list
	* pa.po: New Translation is added

2008-02-17  Yair Hershkovitz  <yairhr@gmail.com>

	* he.po: Updated Hebrew translation.

2008-02-17  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>

	* LINGUAS: Added zh_HK and zh_TW
        * zh_HK.po: Added Traditional Chinese translation(Hong Kong).
        * zh_TW.po: Added Traditional Chinese translation(Taiwan).

2008-02-16  Claude Paroz  <claude@2xlibre.net>

	* fr.po: Updated French translation.

2008-02-16  Petr Kovar  <pknbe@volny.cz>

	* cs.po: Added Czech translation.
	* LINGUAS: Added cs.

2008-02-15  Gil Forcada  <gforcada@gnome.org>

	* ca.po: Fixes from Joan Duran.

2008-02-14  Priit Laes  <plaes at svn dot gnome dot org>

	* et.po: Translation updated by Ivar Smolin

2008-02-14 Arangel Angov <arangel@linux.net.mk>

        * mk.po: Updated Macedonian translation.

2008-02-12  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Updated Portuguese translation.

2008-02-12  Takeshi AIHANA <takeshi.aihana@gmail.com>

	* ja.po: Added Japanese translation.

2008-02-11  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Updated Norwegian bokmål translation.

2008-02-08  Tommi Vainikainen  <thv@iki.fi>

	* fi.po: Updated Finnish translation.

2008-02-08  Jonh Wendell  <jwendell@gnome.org>

	* LINGUAS, pt_BR.po: Updated Brazilian Portuguese translation

2008-02-07  Artur Flinta  <aflinta@svn.gnome.org>

	* pl.po: Updated Polish translation by GNOME PL Team.

2008-02-06  Matej Urbančič  <mateju@svn.gnome.org>

	* sl.po: Added Slovenian translation.

2008-02-05  Ignacio Casal Quinteiro  <nacho.resa@gmail.com>

	* gl.po: Updated Galician Translation.

2008-02-05  Daniel Nylander <po@danielnylander.se>

	* sv.po: Updated Swedish translation

2008-02-05  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es.po: Updated Spanish translation.

2008-02-05  Ihar Hrachyshka <booxter@lacinka.org>

	* be@latin.po: Updated Belarusian Latin translation.

2008-02-04  Wouter Bolsterlee  <wbolster@svn.gnome.org>

	* nl.po: Dutch translation updated by Wouter Bolsterlee.

2008-02-04  Bastien Nocera  <hadess@hadess.net>

	* POTFILES.in:
	* POTFILES.skip: Remove xslt hack, and move the .ui
	file to be translated

2008-02-04  Wouter Bolsterlee  <wbolster@svn.gnome.org>

	* LINGUAS:
	* nl.po: Dutch translation added by Wouter Bolsterlee.

2008-02-04  Priit Laes  <plaes at svn dot gnome dot org>

	* et.po: Translation updated by Ivar Smolin

2008-02-03  Arangel Angov <arangel@linux.net.mk>

	* mk.po: Added Macedonian Translation
	* LINGUAS: Added Macedonian (mk) to the list.

2008-02-02  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Added Portuguese translation.
	* LINGUAS: Added Portuguese (pt) to the list.

2008-02-02  Ignacio Casal Quinteiro  <nacho.resa@gmail.com>

	* gl.po: Added Galician Translation.
	* LINGUAS: Added 'gl'.

2008-02-2  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Khaled Hosny.

2008-02-01  Hendrik Brandt  <heb@gnome-de.org>

	* de.po: Add double quotes to true/false schema options.

2008-02-01  Ihar Hrachyshka <booxter@lacinka.org>

	* be@latin.po: Added Belarusian Latin translation.

2008-02-01  Hendrik Brandt  <heb@gnome-de.org>

	* de.po: Fix typo in German translation.

2008-01-31  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Added Arabic Translation.
	* LINGUAS: Added ar.

2008-01-31  Hendrik Brandt  <heb@gnome-de.org>

	* de.po: Fix typo in German translation.

2008-01-31  Gil Forcada  <gforcada@gnome.org>

	* ca.po: Fixed a typo thanks to David Planella.

2008-01-30  Espen Stefansen  <espens@svn.gnome.org>

	* nb.po, LINGUAS: Added Norwegian Bokmål translation.

2008-01-30  Tommi Vainikainen  <thv@iki.fi>

	* fi.po, LINGUAS: Added Finnish translation.

2008-01-30  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

        * es.po: Updated Spanish translation, fixed typos.

2008-01-30  Hendrik Brandt  <heb@gnome-de.org>

        * de.po: Add German translation.
        * LINGUAS: add de.

2008-01-30 Baris Cicek <baris@teamforce.name.tr>

	* tr.po: Added one more language Turkish.
	* LINGUAS: Added tr.
	
2008-01-30  Gil Forcada  <gforcada@gnome.org>

	* ca.po: Some fixes by David Planella.
	* LINGUAS: Added he.

2008-01-29  Yair Hershkovitz  <yairhr@gmail.com>

	* he.po, LINGUAS: Added Hebrew translation.

2008-01-29  Jorge Gonzalez  <jorgegonz@svn.gnome.org>

	* es.po: Added Spanish translation
	* LINGUAS: added es.

2008-01-29  Gil Forcada  <gforcada@gnome.org>

	* ca.po: Added Catalan translation.
	* LINGUAS: Added ca.

2008-01-29  Claude Paroz  <claude@2xlibre.net>

	* fr.po: Updated French translation.

2008-01-29  Daniel Nylander <po@danielnylander.se>

	* sv.po: Added Swedish translation
	* LINGUAS: Added sv
